export const CONTENT = Object.freeze({
  "en-US": {
    helpTitle: "HELP US",
    sponsorship: "Sponsorship",
    volunteer: "Volunteer",
    press: "Press",
    contactTitle: "STAY IN TOUCH",
    contact: "Contact",
    newsletter: "Newsletter",
    terms: "Terms & conditions",
    privacy: "Privacy Policy",
    copyright: "©{year} utmb all rights reserved",
    followTitle: "FOLLOW US",
  },
  "en-EN": {
    helpTitle: "HELP US",
    sponsorship: "Sponsorship",
    volunteer: "Volunteer",
    press: "Press",
    contactTitle: "STAY IN TOUCH",
    contact: "Contact",
    newsletter: "Newsletter",
    terms: "Terms & conditions",
    privacy: "Privacy Policy",
    copyright: "©{year} utmb all rights reserved",
    followTitle: "FOLLOW US",
  },
  "fr-FR": {
    helpTitle: "HELP US",
    sponsorship: "Sponsorship",
    volunteer: "Volunteer",
    press: "Press",
    contactTitle: "STAY IN TOUCH",
    contact: "Contact",
    newsletter: "Newsletter",
    terms: "Terms & conditions",
    privacy: "Privacy Policy",
    copyright: "©{year} utmb all rights reserved",
    followTitle: "FOLLOW US",
  },
  "es-ES": {
    helpTitle: "HELP US",
    sponsorship: "Sponsorship",
    volunteer: "Volunteer",
    press: "Press",
    contactTitle: "STAY IN TOUCH",
    contact: "Contact",
    newsletter: "Newsletter",
    terms: "Terms & conditions",
    privacy: "Privacy Policy",
    copyright: "©{year} utmb all rights reserved",
    followTitle: "FOLLOW US",
  },
});
