// ARIGATO GOZAIMAS https://teenyicons.com/

const shapesOutline = {
  heartO:
    "M4.036 1a4.036 4.036 0 00-2.854 6.89l5.964 5.964a.5.5 0 00.708 0l5.964-5.965a4.036 4.036 0 00-5.707-5.707l-.611.61-.61-.61A4.036 4.036 0 004.035 1z",
  hexagonO: "M14 4.213L7.5.42 1 4.213v6.574l6.5 3.792 6.5-3.792V4.213z",
  squareO:
    "M1.5 0A1.5 1.5 0 000 1.5v12A1.5 1.5 0 001.5 15h12a1.5 1.5 0 001.5-1.5v-12A1.5 1.5 0 0013.5 0h-12z",
  starO:
    "M7.948.779a.5.5 0 00-.896 0L5.005 4.926l-4.577.665a.5.5 0 00-.277.853l3.312 3.228-.782 4.559a.5.5 0 00.725.527L7.5 12.605l4.094 2.153a.5.5 0 00.725-.527l-.782-4.56 3.312-3.227a.5.5 0 00-.277-.853l-4.577-.665L7.948.78z",
  triangleO:
    "M7.932 1.248a.5.5 0 00-.864 0l-7 12A.5.5 0 00.5 14h14a.5.5 0 00.432-.752l-7-12z",
  circleO: "M7.5 0a7.5 7.5 0 100 15 7.5 7.5 0 000-15z",
  homeO:
    "M7.854.146a.5.5 0 00-.708 0L1 6.293V13.5A1.5 1.5 0 002.5 15h10a1.5 1.5 0 001.5-1.5V6.293L7.854.146z",
};

const shapes = {
  hexagon: "M1.5 4.5v6l6 3.5 6-3.5v-6L7.5 1l-6 3.5z",
  heart:
    "M4.036 1a4.036 4.036 0 00-2.854 6.89l5.964 5.964a.5.5 0 00.708 0l5.964-5.965a4.036 4.036 0 00-5.707-5.707l-.611.61-.61-.61A4.036 4.036 0 004.035 1z",
  circle: "M.5 7.5a7 7 0 1014 0 7 7 0 00-14 0z",
  square:
    "M13.5.5h-12a1 1 0 00-1 1v12a1 1 0 001 1h12a1 1 0 001-1v-12a1 1 0 00-1-1z",
  star:
    "M7.5 12.04l-4.326 2.275L4 9.497.5 6.086l4.837-.703L7.5 1l2.163 4.383 4.837.703L11 9.497l.826 4.818L7.5 12.041z",
  triangle: "M7.5 1.5l-7 12h14l-7-12z",
  home:
    "M7.854.146a.5.5 0 00-.708 0L1 6.293V13.5A1.5 1.5 0 002.5 15h10a1.5 1.5 0 001.5-1.5V6.293L7.854.146z",
};

const toolbar = {
  bold:
    "M3.5 7.5h5a3 3 0 100-6H3.58a.08.08 0 00-.08.08V7.5zm0 0h6a3 3 0 110 6H3.59a.09.09 0 01-.09-.09V7.5z",
  exclamation:
    "M8 13.5V13H7v.5h1zm-1 .01v.5h1v-.5H7zM7 1v10h1V1H7zm0 12.5v.01h1v-.01H7z",
  hashtag: "M2 5.5h11m-11 4h11m-6.5-8l-2 12m6-12l-2 12",
  pic:
    "M10 3.5h1m3.5 5.993l-3-2.998-3 2.998-4-4.996L.5 9.5m1-9h12a1 1 0 011 1v12a1 1 0 01-1 1h-12a1 1 0 01-1-1v-12a1 1 0 011-1z",
  italic: "M4 1.5h9m-11 12h9m-2.5-12l-2 12",
  more:
    " M3 7.5a.5.5 0 11-1 0 .5.5 0 011 0zm5 0a.5.5 0 11-1 0 .5.5 0 011 0zm5 0a.5.5 0 11-1 0 .5.5 0 011 0z ",
  morevertical:
    "M7.5 3a.5.5 0 110-1 .5.5 0 010 1zm0 5a.5.5 0 110-1 .5.5 0 010 1zm0 5a.5.5 0 110-1 .5.5 0 010 1z",
  paragraph: "M13 1.5H6.5a4 4 0 100 8h1m3 4.5V1.5M7.5 14V1.5",
  text: "M7.5 14V1.5M1.5 5V1.5h12V5m-10 8.5H11",
  underline: "M2 13.5h11M3.5 1v6.5a4 4 0 108 0V1",
};

const shop = {
  basketO:
    "M2.449 14.398l.447-.224-.447.224zm10.102 0l.447.224-.447-.224zM.703 6h13.594V5H.703v1zM14 5.703v.439h1v-.439h-1zM12.386 14H2.614v1h9.772v-1zM1 6.142v-.439H0v.439h1zm1.896 8.032A17.96 17.96 0 011 6.142H0c0 2.944.685 5.847 2.002 8.48l.894-.448zM2.614 14c.12 0 .229.068.282.174l-.894.448a.685.685 0 00.612.378v-1zm9.49.174a.315.315 0 01.282-.174v1c.26 0 .496-.146.612-.378l-.894-.448zM14 6.142c0 2.788-.65 5.538-1.896 8.032l.894.448A18.96 18.96 0 0015 6.142h-1zM14.297 6A.297.297 0 0114 5.703h1A.703.703 0 0014.297 5v1zM.703 5A.703.703 0 000 5.703h1A.297.297 0 01.703 6V5zm3.226.757l3-5L6.07.243l-3 5 .858.514zm4.142-5l3 5 .858-.514-3-5-.858.514z",
  boxO:
    "M.5 3.498L7.5.5l7 2.998m-14 0l7 2.998m-7-2.998V3.5m14-.002l-7 2.998m7-2.998V11.5l-7 3m7-11.002L7.5 6.5v8m0-8.004V14.5m0-8.004L.5 3.5m7 11l-7-3v-8",
  bookmarkO:
    "M12.5 14.5l-.312.39A.5.5 0 0013 14.5h-.5zm0-14h.5V0h-.5v.5zm-10 0V0H2v.5h.5zm0 14H2a.5.5 0 00.812.39L2.5 14.5zm5-4l.312-.39a.5.5 0 00-.624 0l.312.39zm5.5 4V.5h-1v14h1zM2 .5v14h1V.5H2zm.812 14.39l5-4-.624-.78-5 4 .624.78zm4.376-4l5 4 .624-.78-5-4-.624.78zM12.5 0h-10v1h10V0z",
  calendar:
    "M3.5 0v5m8-5v5m-10-2.5h12a1 1 0 011 1v10a1 1 0 01-1 1h-12a1 1 0 01-1-1v-10a1 1 0 011-1z",
  pinO: "M7.5 15V8.5m0 0a4 4 0 100-8 4 4 0 000 8z",
  confirmation: "M1 7l4.5 4.5L14 3",
  fail: "M1.5 1.5l12 12m-12 0l12-12",
  basket:
    "M6.929.757L4.383 5h6.234L8.07.757l.86-.514L11.783 5h2.514c.388 0 .703.315.703.703v.439a18.96 18.96 0 01-2.002 8.48.684.684 0 01-.612.378H2.614a.685.685 0 01-.612-.379A18.96 18.96 0 010 6.141v-.438C0 5.315.315 5 .703 5h2.514L6.07.243l.858.514z",
  box:
    "M7.303.04a.5.5 0 01.394 0L14.5 2.956l-7 3-7-3L7.303.04zM0 3.83v7.67c0 .2.12.38.303.46L7 14.83v-8l-7-3zm8 3l7-3v7.67a.5.5 0 01-.303.46L8 14.83v-8z",
  bookmark:
    "M13 0H2v14.5a.5.5 0 00.812.39L7.5 11.14l4.688 3.75A.5.5 0 0013 14.5V0z",
  pin: "M7.5 0A4.5 4.5 0 007 8.973V15h1V8.973A4.5 4.5 0 007.5 0z",
};

const crud = {
  add: " M7.5 1v13M1 7.5h13",
  remove:
    "M4.5 12.5l-.39.312A.5.5 0 004.5 13v-.5zm-4-5l-.39-.312a.5.5 0 000 .624L.5 7.5zm4-5V2a.5.5 0 00-.39.188l.39.312zm9.5 1v8h1v-8h-1zm-.5 8.5h-9v1h9v-1zm-8.61.188l-4-5-.78.624 4 5 .78-.624zm-4-4.376l4-5-.78-.624-4 5 .78.624zM4.5 3h9V2h-9v1zm9.5 8.5a.5.5 0 01-.5.5v1a1.5 1.5 0 001.5-1.5h-1zm1-8A1.5 1.5 0 0013.5 2v1a.5.5 0 01.5.5h1zM6.146 5.854l4 4 .708-.708-4-4-.708.708zm4-.708l-4 4 .708.708 4-4-.708-.708z",
  edit:
    "M.5 10.5l-.354-.354-.146.147v.207h.5zm10-10l.354-.354a.5.5 0 00-.708 0L10.5.5zm4 4l.354.354a.5.5 0 000-.708L14.5 4.5zm-10 10v.5h.207l.147-.146L4.5 14.5zm-4 0H0a.5.5 0 00.5.5v-.5zm.354-3.646l10-10-.708-.708-10 10 .708.708zm9.292-10l4 4 .708-.708-4-4-.708.708zm4 3.292l-10 10 .708.708 10-10-.708-.708zM4.5 14h-4v1h4v-1zm-3.5.5v-4H0v4h1z",
  flag:
    "M14.5.5l.457.203A.5.5 0 0014.5 0v.5zM.5.5V0a.5.5 0 00-.5.5h.5zm14 9v.5a.5.5 0 00.457-.703L14.5 9.5zm-2-4.5l-.457-.203a.5.5 0 000 .406L12.5 5zm2-5H.5v1h14V0zM0 .5v9h1v-9H0zM.5 10h14V9H.5v1zm14.457-.703l-2-4.5-.914.406 2 4.5.914-.406zm-2-4.094l2-4.5-.914-.406-2 4.5.914.406zM1 15V9.5H0V15h1z",
  folder:
    "M.5 12.5v-10a1 1 0 011-1h4l2 2h6a1 1 0 011 1v8a1 1 0 01-1 1h-12a1 1 0 01-1-1z",
  save:
    "M4.5 14.5v-3a1 1 0 011-1h4a1 1 0 011 1v3m3 0h-12a1 1 0 01-1-1v-12a1 1 0 011-1h8.586a1 1 0 01.707.293l3.414 3.414a1 1 0 01.293.707V13.5a1 1 0 01-1 1z ",
  chevron: "M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z ",
  search: "M14.5 14.5l-4-4m-4 2a6 6 0 110-12 6 6 0 010 12z",
  mouse: "M7.5 4v3m0 7.5a5 5 0 01-5-5v-4a5 5 0 0110 0v4a5 5 0 01-5 5z ",
  file:
    "M10.5.5l.354-.354L10.707 0H10.5v.5zm3 3h.5v-.207l-.146-.147-.354.354zm-1 10.5h-10v1h10v-1zM2 13.5v-12H1v12h1zM2.5 1h8V0h-8v1zM13 3.5v10h1v-10h-1zM10.146.854l3 3 .708-.708-3-3-.708.708zM2.5 14a.5.5 0 01-.5-.5H1A1.5 1.5 0 002.5 15v-1zm10 1a1.5 1.5 0 001.5-1.5h-1a.5.5 0 01-.5.5v1zM2 1.5a.5.5 0 01.5-.5V0A1.5 1.5 0 001 1.5h1z",
};

const arrows = {
  up:
    "M7.5 1.5l.354-.354L7.5.793l-.354.353.354.354zm-.354.354l4 4 .708-.708-4-4-.708.708zm0-.708l-4 4 .708.708 4-4-.708-.708zM7 1.5V14h1V1.5H7z ",
  left: " M1.5 7.5l4-4m-4 4l4 4m-4-4H14 ",
  right: "M13.5 7.5l-4-4m4 4l-4 4m4-4H1 ",
  down: " M7.5 13.5l4-4m-4 4l-4-4m4 4V1 ",
  dleft: " M1.5 13.5H7m-5.5 0V8m0 5.5l12-12",
  dright: "M13.5 13.5H8m5.5 0V8m0 5.5l-12-12",
};

// TODO: SOCIAL SHARE ICONS

export {
  //arrows,
  crud,
  shapes,
  shapesOutline,
  // shop,
  toolbar,
};
