import React from "react";

const RadioLabel = ({ checked, label, name }) => (
  <label
    htmlFor={name}
    style={{
      fontWeight: checked ? "600" : "400",
    }}
  >
    {label}
  </label>
);

const RadioLabelIco = (props) => {
  const { checked, name } = props;
  return (
    <label>
      <svg width="48" height="48" viewBox="0 0 100 100">
        <path
          fill={checked ? "#dd5566" : "#121212"}
          d="M27.11 89.648a3.644 3.644 0 0 1-3.639-3.639 3.643 3.643 0 0 1 3.639-3.639 3.643 3.643 0 0 1 3.64 3.639 3.643 3.643 0 0 1-3.64 3.639zm0-5.578a1.94 1.94 0 0 0-1.939 1.939c0 1.068.87 1.939 1.939 1.939s1.939-.871 1.939-1.939a1.94 1.94 0 0 0-1.939-1.939zM42.309 64.988a3.642 3.642 0 0 1-3.639-3.639c0-2.006 1.632-3.639 3.639-3.639s3.64 1.633 3.64 3.639a3.643 3.643 0 0 1-3.64 3.639zm0-5.578a1.942 1.942 0 0 0-1.939 1.939c0 1.07.87 1.939 1.939 1.939s1.94-.869 1.94-1.939a1.942 1.942 0 0 0-1.94-1.939zM52.311 34.986a3.643 3.643 0 0 1-3.638-3.639 3.643 3.643 0 0 1 3.638-3.64 3.644 3.644 0 0 1 3.64 3.64 3.645 3.645 0 0 1-3.64 3.639zm0-5.579c-1.068 0-1.939.87-1.939 1.94 0 1.069.871 1.939 1.939 1.939 1.069 0 1.94-.87 1.94-1.939 0-1.07-.871-1.94-1.94-1.94zM82.314 64.988a3.642 3.642 0 0 1-3.639-3.639c0-2.006 1.632-3.639 3.639-3.639s3.639 1.633 3.639 3.639a3.642 3.642 0 0 1-3.639 3.639zm0-5.578a1.942 1.942 0 0 0-1.939 1.939c0 1.07.87 1.939 1.939 1.939s1.939-.869 1.939-1.939a1.94 1.94 0 0 0-1.939-1.939zM82.314 24.985a3.643 3.643 0 0 1-3.639-3.639c0-2.007 1.632-3.64 3.639-3.64s3.639 1.633 3.639 3.64a3.643 3.643 0 0 1-3.639 3.639zm0-5.579c-1.069 0-1.939.87-1.939 1.94 0 1.069.87 1.939 1.939 1.939s1.939-.87 1.939-1.939a1.94 1.94 0 0 0-1.939-1.94zM12.307 24.985a3.644 3.644 0 0 1-3.639-3.639c0-2.007 1.633-3.64 3.639-3.64s3.639 1.633 3.639 3.64a3.643 3.643 0 0 1-3.639 3.639zm0-5.579c-1.069 0-1.939.87-1.939 1.94 0 1.069.87 1.939 1.939 1.939s1.939-.87 1.939-1.939c0-1.07-.87-1.94-1.939-1.94zM26.531 18.157h-6.284l3.142-5.443 3.142 5.443zm-4.553-1h2.821l-1.411-2.443-1.41 2.443zM61.767 50.593l-5.441-3.142 5.443-3.143-.002 6.285zm-3.442-3.142l2.441 1.411.002-2.821-2.443 1.41zM49.522 81.533l-3.144-5.441h6.286l-3.142 5.441zm-1.411-4.441l1.411 2.441 1.409-2.441h-2.82zM89.282 83.342l-5.441-3.143 5.441-3.143v6.286zm-3.441-3.143l2.441 1.41v-2.82l-2.441 1.41zM18.642 59.154v-6.285l5.441 3.143-5.441 3.142zm1-4.552v2.82l2.442-1.41-2.442-1.41zM71.403 27.854l-5.44-3.144 5.441-3.142-.001 6.286zm-3.44-3.144l2.44 1.411.001-2.82-2.441 1.409zM90.147 50.101a2.17 2.17 0 0 1-1.532-.632 2.175 2.175 0 0 1-.561-2.082.464.464 0 0 0-.567-.568 2.174 2.174 0 0 1-2.083-.561 2.171 2.171 0 0 1-.562-2.084.464.464 0 0 0-.119-.449.47.47 0 0 0-.448-.118 2.184 2.184 0 0 1-2.083-.559 2.18 2.18 0 0 1-.562-2.086.458.458 0 0 0-.119-.448.472.472 0 0 0-.45-.118 2.172 2.172 0 0 1-2.081-.562 2.171 2.171 0 0 1-.561-2.083.85.85 0 1 1 1.644.434.465.465 0 0 0 .117.448.473.473 0 0 0 .449.119 2.176 2.176 0 0 1 2.082.561c.544.544.76 1.343.562 2.085a.463.463 0 0 0 .119.448.473.473 0 0 0 .451.118 2.177 2.177 0 0 1 2.081.561c.542.543.757 1.341.562 2.083a.467.467 0 0 0 .118.449.47.47 0 0 0 .449.119 2.169 2.169 0 0 1 2.082.561 2.17 2.17 0 0 1 .562 2.085.47.47 0 0 0 .118.446.469.469 0 0 0 .448.119.85.85 0 0 1 .435 1.643c-.18.048-.366.071-.551.071zM72.27 83.055a2.167 2.167 0 0 1-1.532-.633 2.172 2.172 0 0 1-.561-2.08.462.462 0 0 0-.567-.568 2.174 2.174 0 0 1-2.083-.562 2.17 2.17 0 0 1-.562-2.084.46.46 0 0 0-.567-.566 2.178 2.178 0 0 1-2.083-.559 2.175 2.175 0 0 1-.562-2.086.462.462 0 0 0-.567-.566 2.174 2.174 0 0 1-2.083-.562 2.17 2.17 0 0 1-.561-2.082.85.85 0 1 1 1.644.434.464.464 0 0 0 .117.447.473.473 0 0 0 .451.119c.741-.197 1.54.02 2.08.561.544.543.76 1.342.562 2.086-.033.125-.02.309.119.447s.323.152.451.117a2.173 2.173 0 0 1 2.081.562c.542.543.757 1.34.562 2.082a.467.467 0 0 0 .118.449.468.468 0 0 0 .449.119 2.178 2.178 0 0 1 2.082.561c.544.543.759 1.342.562 2.084a.47.47 0 0 0 .118.447c.139.139.323.15.448.119.453-.121.919.148 1.039.604s-.15.92-.604 1.039a2.198 2.198 0 0 1-.551.071zM15.805 77.412c-.183 0-.368-.021-.549-.07a.85.85 0 1 1 .43-1.644c.166.043.333 0 .45-.117a.474.474 0 0 0 .119-.451 2.17 2.17 0 0 1 .562-2.08 2.16 2.16 0 0 1 2.084-.561.466.466 0 0 0 .448-.119.467.467 0 0 0 .118-.447 2.179 2.179 0 0 1 .563-2.086 2.17 2.17 0 0 1 2.081-.561.473.473 0 0 0 .451-.121.465.465 0 0 0 .118-.445 2.165 2.165 0 0 1 2.644-2.646.46.46 0 0 0 .567-.564.849.849 0 1 1 1.643-.435 2.174 2.174 0 0 1-.56 2.084 2.163 2.163 0 0 1-2.084.559.478.478 0 0 0-.448.121.467.467 0 0 0-.12.447 2.176 2.176 0 0 1-.559 2.084 2.164 2.164 0 0 1-2.086.561.468.468 0 0 0-.446.119.473.473 0 0 0-.12.453 2.174 2.174 0 0 1-.56 2.08 2.17 2.17 0 0 1-2.083.561.461.461 0 0 0-.569.566 2.18 2.18 0 0 1-.561 2.084 2.172 2.172 0 0 1-1.533.628zM32.417 39.04a2.171 2.171 0 0 1-1.534-.634 2.174 2.174 0 0 1-.559-2.082.462.462 0 0 0-.568-.567 2.177 2.177 0 0 1-2.083-.562 2.17 2.17 0 0 1-.561-2.083.462.462 0 0 0-.568-.567 2.174 2.174 0 0 1-2.083-.561 2.175 2.175 0 0 1-.562-2.084.457.457 0 0 0-.119-.448.466.466 0 0 0-.449-.119 2.175 2.175 0 0 1-2.083-.561 2.176 2.176 0 0 1-.56-2.083.85.85 0 1 1 1.645.433.46.46 0 0 0 .568.567 2.18 2.18 0 0 1 2.082.561c.544.543.759 1.342.561 2.086a.46.46 0 0 0 .12.446c.138.138.324.15.45.119a2.176 2.176 0 0 1 2.082.561c.542.543.757 1.341.561 2.083a.463.463 0 0 0 .569.567 2.165 2.165 0 0 1 2.644 2.644.467.467 0 0 0 .116.447c.14.139.326.153.449.12a.85.85 0 1 1 .435 1.643c-.182.05-.368.074-.553.074zM48.345 23.337c-.184 0-.368-.023-.549-.071a.85.85 0 1 1 .43-1.645.461.461 0 0 0 .568-.568 2.174 2.174 0 0 1 .562-2.082 2.17 2.17 0 0 1 2.087-.56.458.458 0 0 0 .445-.121.467.467 0 0 0 .117-.448 2.178 2.178 0 0 1 .563-2.084 2.171 2.171 0 0 1 2.084-.56c.123.033.31.02.447-.119a.47.47 0 0 0 .119-.45 2.175 2.175 0 0 1 .562-2.083 2.169 2.169 0 0 1 2.084-.56c.124.031.31.018.446-.119a.468.468 0 0 0 .119-.45.85.85 0 0 1 1.644-.434 2.176 2.176 0 0 1-.562 2.086c-.54.54-1.342.752-2.08.559a.46.46 0 0 0-.568.568 2.174 2.174 0 0 1-.562 2.083 2.17 2.17 0 0 1-2.083.561.458.458 0 0 0-.449.119.475.475 0 0 0-.12.451 2.17 2.17 0 0 1-.561 2.081 2.175 2.175 0 0 1-2.082.562.47.47 0 0 0-.451.119.47.47 0 0 0-.118.449 2.18 2.18 0 0 1-.56 2.083c-.408.41-.963.633-1.532.633z"
        />
      </svg>
      <span
        className="is-absolute-center"
        style={{ color: checked ? "#dd5566" : "#121212" }}
      >
        {name}
      </span>
    </label>
  );
};

export { RadioLabel, RadioLabelIco };
